load("@rules_python//python:defs.bzl", "py_binary", "py_library")

py_library(
    name = "world",
    srcs = ["api/tick.py"],
    imports = ["../.."],
    visibility = ["//src/backend/services/world:__subpackages__"],
    deps = [
        "@pip//fastapi",
        "@pip//loguru",
        "@pip//pydantic",
    ],
)

py_binary(
    name = "world_bin",
    srcs = ["__main__.py"],
    imports = ["../.."],
    main = "__main__.py",
    visibility = ["//src/backend/services/world:__subpackages__"],
    deps = [
        ":world",
        "//src/backend/libs/uvicornx",
        "//src/backend/services/world/server",
        "//src/backend/services/world/settings",
    ],
)
